# uitgsot

./: LICENSE  README.md
LitterBug/: LitterBug.sln
LitterBug/LitterBug.Api/: LitterBug.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
LitterBug/LitterBug.Api/Controllers/: CalculationController.cs  ValuesController.cs
LitterBug/LitterBug.Api/Services/: AppSettings.cs
LitterBug/LitterBugApp/LitterBugApp/: App.xaml  App.xaml.cs  LitterBugApp.csproj
LitterBug/LitterBugApp/LitterBugApp.Android/: LitterBugApp.Android.csproj  MainActivity.cs
LitterBug/LitterBugApp/LitterBugApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LitterBug/LitterBugApp/LitterBugApp.Android/Resources/: Resource.designer.cs
LitterBug/LitterBugApp/LitterBugApp.Android/Resources/values/: Strings.xml
LitterBug/LitterBugApp/LitterBugApp.UWP/: App.xaml  App.xaml.cs  LitterBugApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LitterBug/LitterBugApp/LitterBugApp.UWP/Properties/: AssemblyInfo.cs
LitterBug/LitterBugApp/LitterBugApp.iOS/: AppDelegate.cs  Info.plist  LitterBugApp.iOS.csproj  Main.cs
LitterBug/LitterBugApp/LitterBugApp.iOS/Assets.xcassets/car.imageset/: Contents.json
LitterBug/LitterBugApp/LitterBugApp.iOS/Assets.xcassets/cow.imageset/: Contents.json
LitterBug/LitterBugApp/LitterBugApp.iOS/Assets.xcassets/lightbulb.imageset/: Contents.json
LitterBug/LitterBugApp/LitterBugApp.iOS/Assets.xcassets/tree.imageset/: Contents.json
LitterBug/LitterBugApp/LitterBugApp.iOS/Properties/: AssemblyInfo.cs
LitterBug/LitterBugApp/LitterBugApp/Enums/: Categories.cs  UnitType.cs
LitterBug/LitterBugApp/LitterBugApp/Models/: BaseUnitModel.cs  EnvironmentalEntity.cs  NegativeEntity.cs  PositiveEntity.cs
LitterBug/LitterBugApp/LitterBugApp/Services/: CalculationService.cs  ConversionService.cs
LitterBug/LitterBugApp/LitterBugApp/Services/Interfaces/: ICalculationService.cs  IConversionService.cs
LitterBug/LitterBugApp/LitterBugApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
LitterBug/LitterBugApp/LitterBugApp/ViewModels/Main/: NegativePageViewModel.cs  PositivePageViewModel.cs
LitterBug/LitterBugApp/LitterBugApp/ViewModels/Navigation/: TabNavPageViewModel.cs
LitterBug/LitterBugApp/LitterBugApp/Views/: MainPage.xaml  MainPage.xaml.cs
LitterBug/LitterBugApp/LitterBugApp/Views/Main/: NegativePage.xaml  NegativePage.xaml.cs  PositivePage.xaml  PositivePage.xaml.cs
LitterBug/LitterBugApp/LitterBugApp/Views/Navigation/: TabNavPage.xaml  TabNavPage.xaml.cs
